[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException= TRUE
application.library = APPLICATION_PATH "/application/library"
application.view.ext = "html"
application.view.engine = "twig"
application.modules = "Index,Store,Custom,Member,Admin"
application.library.namespaces="Sms,Util,Qiniu"

;user
user.default_filter = 'trim,addslashes,htmlspecialchars'

;twig
twig.cache = APPLICATION_PATH "/storage/cache/twig"
twig.debug = true

;database
database.driver = 'mysql'
database.host = 'localhost'
database.port = '3306'
database.database = 'oa'
database.username = 'root'
database.password = ''
database.charset = 'utf8'
database.collation = 'utf8_general_ci'
database.prefix = 'tbl_'
database.strict = false

;slave
dbslave.driver = 'mysql'
dbslave.host = 'localhost'
dbslave.port = '3306'
dbslave.database = 'oa'
dbslave.username = 'root'
dbslave.password = ''
dbslave.charset = 'utf8'
dbslave.collation = 'utf8_general_ci'
dbslave.prefix = 'tbl_'
dbslave.strict = false

;redis
redis.host='127.0.0.1'
redis.port='6379'
redis.auth='nndeal2017'
redis.dbId = 0

;Smarty
smarty.left_delimiter = "<{"
smarty.right_delimiter = "}>"
smarty.template_dir = APPLICATION_PATH "/application/views/"
smarty.compile_dir = APPLICATION_PATH "/application/runtime/cache/compile"
smarty.cache_dir = APPLICATION_PATH "/application/runtime/cache/"

;qiniu
qiniu.url = "http://ozc9gamh2.bkt.clouddn.com/"

;sign_key
net_key = "!@##$#@#$@SDSFDasdad~@3232#$^&*$"

;jpush
jpush.appKey = "39c1f9ae8f34e1f1e738bb4e"
jpush.masterSecret = "d1fb3833b90efc8110ce2498"
jpush.logFile = "/jpushlog/jpush.log"
jpush.retryTimes = 3

[product : common]
